.o_field_translate
{
 margin-right: 1px ;
 margin-left: 0px !important; 
}
// Translate icon when not editing
.o_field_enforced_noedit {
	&.o_translate_active {
	    display: contents;
	}	
}

.o_form_field.o_form_invisible + .o_field_translate {
	display: none;
}

